# Attendoo

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
attendoo-client/: build.gradle.kts
attendoo-client/src/jsMain/kotlin/com/trup10ka/attendoo/: AttendooClient.kt  AttendooPageManager.kt  Main.kt
attendoo-client/src/jsMain/kotlin/com/trup10ka/attendoo/auth/: AttendooJWTAuth.kt  AuthenticationStatus.kt  Authenticator.kt
attendoo-client/src/jsMain/kotlin/com/trup10ka/attendoo/data/: SelectOption.kt
attendoo-client/src/jsMain/kotlin/com/trup10ka/attendoo/fetch/: AttendooHttpClient.kt  AttendooKtorHttpClient.kt  HttpClient.kt  KtorHttpClient.kt
attendoo-client/src/jsMain/kotlin/com/trup10ka/attendoo/pages/: AttendooLoginPage.kt  AttendooPage.kt  CreateUserPage.kt  DashboardPage.kt  ElementID.kt  LoginPage.kt  NotFoundPage.kt  Page.kt  PageButtonMapper.kt  PageType.kt  RequestsPage.kt  ReviewRequestsPage.kt  StyleClass.kt  StyleClasses.kt  UsersPage.kt
attendoo-client/src/jsMain/kotlin/com/trup10ka/attendoo/uri/: AttendooURIHandler.kt  AttendooURIHandlerImp.kt  URIHandler.kt  URIHandlerImp.kt
attendoo-client/src/jsMain/kotlin/com/trup10ka/attendoo/util/: CollectionUtil.kt  CoroutineUtil.kt  HTMLUtil.kt  Util.kt
attendoo-client/src/jsMain/resources/: attendoo-client.js  attendoo-client.js.map  index.html  workspace-page.html
attendoo-client/src/jsMain/resources/html/: index.html  workspace-page.html
attendoo-client/src/jsMain/resources/public/style/: index.css  workspace-page.css
attendoo-client/src/main/resources/html/: index.html  workspace-page.html
attendoo-client/src/main/resources/public/script/: workspace-page.js
attendoo-client/src/main/resources/public/style/: workspace-page.css
attendoo-server/: build.gradle.kts
attendoo-server/src/main/kotlin/com/trup10ka/attendoo/: Attendoo.kt  AttendooModule.kt  Main.kt
attendoo-server/src/main/kotlin/com/trup10ka/attendoo/api/: JWTPrincipalUtil.kt
attendoo-server/src/main/kotlin/com/trup10ka/attendoo/config/: Config.kt  ConfigDistributor.kt  ConfigProvider.kt  FileConfigProvider.kt
attendoo-server/src/main/kotlin/com/trup10ka/attendoo/db/: DbUtil.kt
attendoo-server/src/main/kotlin/com/trup10ka/attendoo/exceptions/: MissingImportantDirectoryException.kt  MissingImportantFileException.kt
attendoo-server/src/main/kotlin/com/trup10ka/attendoo/mail/: EmailService.kt  SimpleEmailService.kt
attendoo-server/src/main/resources/: application.conf  logback.xml
attendoo-shared/: build.gradle.kts
attendoo-shared/src/commonMain/kotlin/com/trup10ka/attendoo/: AttendooProperties.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/trup10ka/attendoo/: User.kt
sql/mariadb/: setup.sql  tables.sql  template-attendoo-dump.sql
sql/mysql/: tables.sql
src/main/kotlin/com/trup10ka/attendoo/: Attendoo.kt  AttendooModule.kt  Main.kt
src/main/kotlin/com/trup10ka/attendoo/config/: Config.kt  FileConfigProvider.kt
src/main/kotlin/com/trup10ka/attendoo/plugins/: HTTP.kt  Routing.kt  Security.kt  UsersSchema.kt
src/main/kotlin/com/trup10ka/attendoo/util/: ConfigUtil.kt  FileUtil.kt
src/main/resources/: application.conf
src/test/kotlin/com/attendoo/: ApplicationTest.kt
(+133 files in other folders)
