port = 8080
host = "localhost"

database {
    _type = "Database" // Discriminator field - DO NOT CHANGE
    host = "localhost"
    port = 3306
    name = "mydatabase"
    user = "root"
    password = "root-password"
}
