port = 80
host = "localhost"

database {
    _type = "Database" // Discriminator field - DO NOT CHANGE
    port = 3306
    name = "your-name"
    user = "admin"
    password = "admin"
    url = "jdbc:mysql://localhost/"
    driver = "driver"
}
