port = 80
host = "localhost"
isSecureConnection = false

database {
    _type = "Database" // Discriminator field - DO NOT CHANGE
    port = 3306
    name = "your-name"
    user = "admin"
    password = "admin"
    url = "jdbc:mysql://localhost/"
    driver = "org.mariadb.jdbc.Driver"
}

jwt {
    secret = "your-secret"
    issuer = "attendoo"
    audience = "attendoo"
    realm = "attendoo"
}

email {
    host = "smtp.gmail.com"
    port = 587
    username = "attendoo.info@gmail.com"
    password = "passwd"
    fromEmail = "attendoo.info@gmail.com"
    fromName = "Attendoo App"
}
